# TODO Task
- add a login api call and mechanism to site
- add deploy pipeline
- add language/internationalization changing mechanism, and its must be to work on all page
- add theme changing mechanism, with logo and another resource
- add roboto localy
- add pedal logo
- add resource upload functionality (not urgent)
- add components need to move theme folder
- add multi customer capability
- routerbuilder and mainapp routing need to add global place 
- add test
- addsyntax checking (spaces, tabs, useless import,...)
- the header title, logo position are not correct
- add common layout to login, forgot, confirm,... pages